[?1049h[1;24r(B[m[4l[?7h[?25l=================================================================
==37539==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0001049e82d8 at pc 0x0001049e1788 bp 0x00016b423770 sp 0x00016b423768
READ of size 8 at 0x0001049e82d8 thread T0
    #0 0x1049e1784 in add_D51+0x270 (a.out:arm64+0x100005784)
    #1 0x1049e0cdc in main+0x2a4 (a.out:arm64+0x100004cdc)
    #2 0x18c9c544c in start+0x0 (libdyld.dylib:arm64e+0x1844c)

0x0001049e82d8 is located 40 bytes to the left of global variable 'car' defined in 'tmp.c:162:8' (0x1049e8300) of size 56
0x0001049e82d8 is located 0 bytes to the right of global variable 'coal' defined in 'tmp.c:157:8' (0x1049e82a0) of size 56
SUMMARY: AddressSanitizer: global-buffer-overflow (a.out:arm64+0x100005784) in add_D51+0x270
Shadow bytes around the buggy address:
  0x00702095d000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702095d010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702095d020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702095d030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702095d040: 00 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9
=>0x00702095d050: f9 f9 f9 f9 00 00 00 00 00 00 00[f9]f9 f9 f9 f9
  0x00702095d060: 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 00 00 00 00
  0x00702095d070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702095d080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702095d090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x00702095d0a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==37539==ABORTING
