gcc -fsanitize=address -fno-omit-frame-pointer -std=c11 -g -static -Wall -Werror -Wextra -I/usr/local/opt/openjdk/include  -c -o il.o il.c
gcc -fsanitize=address -fno-omit-frame-pointer -g -o 9cc analyze.o charutil.o error.o fileutil.o gen.o il.o list.o main.o mymath.o parse.o parseutil.o stack.o tokenize.o typeutil.o varutil.o 
env LC_ALL="C" ./test.sh
--- report ---------------
9CC KO => 8queen.c
9CC KO => 9queen.c
9CC KO => addr4.c
9CC KO => arg9.c
9CC KO => array28.c
9CC KO => array29.c
9CC KO => array30.c
9CC KO => array31.c
9CC KO => array32.c
9CC KO => array33.c
9CC KO => array34.c
9CC KO => array35.c
9CC KO => array36.c
9CC KO => array37.c
9CC KO => bitwise_not.c
9CC KO => break1.c
9CC KO => break2.c
9CC KO => break3.c
9CC KO => cond1.c
9CC KO => condop.c
9CC KO => condop2.c
9CC KO => continue1.c
9CC KO => continue2.c
9CC KO => continue3.c
9CC KO => ctype.c
9CC KO => defstruct1.c
9CC KO => dowhile.c
9CC KO => duffsdevice.c
9CC KO => elseif.c
9CC KO => enum2.c
9CC KO => enum6.c
9CC KO => fib.c
9CC KO => for1.c
9CC KO => for2.c
9CC KO => for3.c
9CC KO => for4.c
9CC KO => fornone.c
9CC KO => global13.c
9CC KO => global14.c
9CC KO => global15.c
9CC KO => global8.c
9CC KO => ifret1.c
9CC KO => ifret2.c
9CC KO => ifret3.c
9CC KO => ifret4.c
9CC KO => ifret5.c
9CC KO => increments1.c
9CC KO => increments2.c
9CC KO => increments3.c
9CC KO => increments4.c
9CC KO => increments5.c
9CC KO => increments6.c
9CC KO => increments7.c
9CC KO => k_r_strcpy.c
9CC KO => mod.c
9CC KO => nostmt1.c
9CC KO => not.c
9CC KO => ret_struct2.c
9CC KO => return.c
9CC KO => shift.c
9CC KO => switch2.c
9CC KO => switch3.c
9CC KO => varg.c
9CC KO => void1.c
9CC KO => while1.c
9CC KO => while2.c
STATUS KO bitwise_and.c > act:7 exp:0
STATUS KO bitwise_or.c > act:9 exp:0
STATUS KO bitwise_xor.c > act:8 exp:0
STATUS KO global1.c > act:7 exp:0
STATUS KO global2.c > act:2 exp:0
STATUS KO global3.c > act:11 exp:0
STATUS KO global4.c > act:4 exp:0
STATUS KO global5.c > act:2 exp:0
STATUS KO global6.c > act:4 exp:0
STATUS KO global7.c > act:5 exp:0
STATUS KO increments10.c > act:2 exp:0
STATUS KO increments11.c > act:2 exp:0
STATUS KO increments8.c > act:2 exp:0
STATUS KO increments9.c > act:6 exp:0
STATUS KO sizeof18.c > act:14 exp:0
STATUS KO sizeof19.c > act:2 exp:0
STATUS KO sizeof20.c > act:2 exp:0
STATUS KO sizeof21.c > act:3 exp:0
STATUS KO stack.c > act:9 exp:0
STATUS KO str2.c > act:10 exp:0
STATUS KO str3.c > act:10 exp:0
STATUS KO str4.c > act:10 exp:0
STATUS KO str5.c > act:5 exp:0
STATUS KO str6.c > act:6 exp:0
STATUS KO structsize5.c > act:2 exp:0
STATUS KO switch1.c > act:138 exp:0
STATUS KO union1.c > act:11 exp:0
STATUS KO union2.c > act:7 exp:0
STATUS KO union3.c > act:11 exp:0
STATUS KO union4.c > act:2 exp:0
STATUS KO varg2.c > act:10 exp:0
STATUS KO varg3.c > act:12 exp:0
STATUS KO void2.c > act:11 exp:0
test failed : 99 errors
